2021-03-14 00:18:41,909 INFO  com.nopcommerce.common.Common_01_RegisterUser -  -------------------------- PASSED -------------------------- 
2021-03-14 00:18:52,725 INFO  com.nopcommerce.login.Login_01_Register - TC_01_RegisterWithEmptyData - Step 01: Input value
2021-03-14 00:18:54,044 INFO  com.nopcommerce.login.Login_01_Register - TC_01_RegisterWithEmptyData - Step 02: Click to 'Register' button
2021-03-14 00:18:54,196 INFO  com.nopcommerce.login.Login_01_Register - TC_01_RegisterWithEmptyData - Step 03: Verify validation error message displays
2021-03-14 00:18:54,302 INFO  com.nopcommerce.login.Login_01_Register -  -------------------------- PASSED -------------------------- 
2021-03-14 00:18:54,402 INFO  com.nopcommerce.login.Login_01_Register -  -------------------------- PASSED -------------------------- 
2021-03-14 00:18:54,493 INFO  com.nopcommerce.login.Login_01_Register -  -------------------------- PASSED -------------------------- 
2021-03-14 00:18:54,578 INFO  com.nopcommerce.login.Login_01_Register -  -------------------------- PASSED -------------------------- 
2021-03-14 00:18:54,646 INFO  com.nopcommerce.login.Login_01_Register -  -------------------------- PASSED -------------------------- 
2021-03-14 00:18:56,055 INFO  com.nopcommerce.login.Login_01_Register - TC_02_RegisterWithInvalidEmail - Step 01: Input value
2021-03-14 00:18:57,976 INFO  com.nopcommerce.login.Login_01_Register - TC_02_RegisterWithInvalidEmail - Step 02: Click to 'Register' button
2021-03-14 00:18:58,143 INFO  com.nopcommerce.login.Login_01_Register - TC_02_RegisterWithInvalidEmail - Step 03: Verify validation error message displays
2021-03-14 00:18:58,228 INFO  com.nopcommerce.login.Login_01_Register -  -------------------------- PASSED -------------------------- 
2021-03-14 00:18:59,622 INFO  com.nopcommerce.login.Login_01_Register - TC_03_RegisterWithExistEmail - Step 01: Input value
2021-03-14 00:19:01,289 INFO  com.nopcommerce.login.Login_01_Register - TC_03_RegisterWithExistEmail - Step 02: Click to 'Register' button
2021-03-14 00:19:01,888 INFO  com.nopcommerce.login.Login_01_Register - TC_03_RegisterWithExistEmail - Step 03: Verify validation error message displays
2021-03-14 00:19:01,949 INFO  com.nopcommerce.login.Login_01_Register -  -------------------------- PASSED -------------------------- 
2021-03-14 00:19:03,210 INFO  com.nopcommerce.login.Login_01_Register - TC_04_RegisterWithInvalidPass - Step 01: Input value
2021-03-14 00:19:04,735 INFO  com.nopcommerce.login.Login_01_Register - TC_04_RegisterWithInvalidPass - Step 02: Click to 'Register' button
2021-03-14 00:19:04,873 INFO  com.nopcommerce.login.Login_01_Register - TC_04_RegisterWithInvalidPass - Step 03: Verify validation error message displays
2021-03-14 00:19:04,944 INFO  com.nopcommerce.login.Login_01_Register -  -------------------------- PASSED -------------------------- 
2021-03-14 00:19:05,008 INFO  com.nopcommerce.login.Login_01_Register -  -------------------------- PASSED -------------------------- 
2021-03-14 00:19:05,649 INFO  com.nopcommerce.login.Login_01_Register - TC_05_RegisterWithInvalidConfirmPass - Step 01: Input value
2021-03-14 00:19:07,092 INFO  com.nopcommerce.login.Login_01_Register - TC_05_RegisterWithInvalidConfirmPass - Step 02: Click to 'Register' button
2021-03-14 00:19:07,203 INFO  com.nopcommerce.login.Login_01_Register - TC_05_RegisterWithInvalidConfirmPass - Step 03: Verify validation error message displays
2021-03-14 00:19:07,281 INFO  com.nopcommerce.login.Login_01_Register -  -------------------------- PASSED -------------------------- 
2021-03-14 00:19:08,761 INFO  com.nopcommerce.login.Login_01_Register - TC_06_RegisterToSystem - Step 01: Input value
2021-03-14 00:19:10,262 INFO  com.nopcommerce.login.Login_01_Register - TC_06_RegisterToSystem - Step 02: Click to 'Register' button
2021-03-14 00:19:11,937 INFO  com.nopcommerce.login.Login_01_Register - TC_06_RegisterToSystem - Step 03: Verify successful message displays
2021-03-14 00:19:12,000 INFO  com.nopcommerce.login.Login_01_Register -  -------------------------- PASSED -------------------------- 
2021-03-14 00:19:13,145 INFO  com.nopcommerce.login.Login_01_Register - OS Name = windows 10
2021-03-14 00:19:14,084 INFO  com.nopcommerce.login.Login_01_Register - ---------------------- QUIT BROWSER SUCCESS ----------------------
2021-03-14 00:19:20,705 INFO  com.nopcommerce.login.Login_02_Login - TC_01_LoginWithEmptyData - Step 01: Input value
2021-03-14 00:19:21,074 INFO  com.nopcommerce.login.Login_02_Login - TC_01_LoginWithEmptyData - Step 02: Click to Log in button
2021-03-14 00:19:21,228 INFO  com.nopcommerce.login.Login_02_Login - TC_01_LoginWithEmptyData - Step 03: Verify Error message displays
2021-03-14 00:19:21,291 INFO  com.nopcommerce.login.Login_02_Login -  -------------------------- PASSED -------------------------- 
2021-03-14 00:19:22,569 INFO  com.nopcommerce.login.Login_02_Login - TC_02_LoginWithInvalidEmail - Step 01: Input value
2021-03-14 00:19:22,971 INFO  com.nopcommerce.login.Login_02_Login - TC_02_LoginWithInvalidEmail - Step 02: Click to Log in button
2021-03-14 00:19:23,081 INFO  com.nopcommerce.login.Login_02_Login - TC_02_LoginWithInvalidEmail - Step 03: Verify Error message displays
2021-03-14 00:19:23,185 INFO  com.nopcommerce.login.Login_02_Login -  -------------------------- PASSED -------------------------- 
2021-03-14 00:19:23,880 INFO  com.nopcommerce.login.Login_02_Login - TC_03_LoginWithIncorrectEmail - Step 01: Input value
2021-03-14 00:19:24,290 INFO  com.nopcommerce.login.Login_02_Login - TC_03_LoginWithIncorrectEmail - Step 02: Click to Log in button
2021-03-14 00:19:25,738 INFO  com.nopcommerce.login.Login_02_Login - TC_03_LoginWithIncorrectEmail - Step 03: Verify Validation message displays
2021-03-14 00:19:25,818 INFO  com.nopcommerce.login.Login_02_Login -  -------------------------- PASSED -------------------------- 
2021-03-14 00:19:25,920 INFO  com.nopcommerce.login.Login_02_Login -  -------------------------- PASSED -------------------------- 
2021-03-14 00:19:27,329 INFO  com.nopcommerce.login.Login_02_Login - TC_04_LoginWithEmptyPass - Step 01: Input value
2021-03-14 00:19:27,663 INFO  com.nopcommerce.login.Login_02_Login - TC_04_LoginWithEmptyPass - Step 02: Click to Log in button
2021-03-14 00:19:28,966 INFO  com.nopcommerce.login.Login_02_Login - TC_04_LoginWithEmptyPass - Step 03: Verify Validation message displays
2021-03-14 00:19:29,030 INFO  com.nopcommerce.login.Login_02_Login -  -------------------------- PASSED -------------------------- 
2021-03-14 00:19:29,087 INFO  com.nopcommerce.login.Login_02_Login -  -------------------------- PASSED -------------------------- 
2021-03-14 00:19:29,781 INFO  com.nopcommerce.login.Login_02_Login - TC_05_LoginWithWrongPass - Step 01: Input value
2021-03-14 00:19:30,142 INFO  com.nopcommerce.login.Login_02_Login - TC_05_LoginWithWrongPass - Step 02: Click to Log in button
2021-03-14 00:19:31,708 INFO  com.nopcommerce.login.Login_02_Login - TC_05_LoginWithWrongPass - Step 03: Verify Validation message displays
2021-03-14 00:19:31,767 INFO  com.nopcommerce.login.Login_02_Login -  -------------------------- PASSED -------------------------- 
2021-03-14 00:19:31,820 INFO  com.nopcommerce.login.Login_02_Login -  -------------------------- PASSED -------------------------- 
2021-03-14 00:19:33,247 INFO  com.nopcommerce.login.Login_02_Login - TC_06_LoginToTheSystem - Step 01: Input value
2021-03-14 00:19:33,602 INFO  com.nopcommerce.login.Login_02_Login - TC_06_LoginToTheSystem - Step 02: Click to Log in button
2021-03-14 00:19:34,719 INFO  com.nopcommerce.login.Login_02_Login - TC_06_LoginToTheSystem - Step 03: Verify succesfull message displays
2021-03-14 00:19:34,788 INFO  com.nopcommerce.login.Login_02_Login -  -------------------------- PASSED -------------------------- 
2021-03-14 00:19:35,836 INFO  com.nopcommerce.login.Login_02_Login - OS Name = windows 10
2021-03-14 00:19:36,841 INFO  com.nopcommerce.login.Login_02_Login - ---------------------- QUIT BROWSER SUCCESS ----------------------
2021-03-14 00:19:41,683 INFO  com.nopcommerce.others.Others_02_SearchData - Pre-conditions: Login to the System and go to My Account page
2021-03-14 00:19:46,378 INFO  com.nopcommerce.others.Others_02_SearchData -  -------------------------- PASSED -------------------------- 
2021-03-14 00:19:47,436 INFO  com.nopcommerce.others.Others_02_SearchData - TC_01_SearchWithEmptyData - Step 01: Input Search text with empty data
2021-03-14 00:19:47,570 INFO  com.nopcommerce.others.Others_02_SearchData - TC_01_SearchWithEmptyData - Step 02: Click Search button
2021-03-14 00:19:48,449 INFO  com.nopcommerce.others.Others_02_SearchData - TC_01_SearchWithEmptyData - Step 03: Verify Error message displays
2021-03-14 00:19:48,516 INFO  com.nopcommerce.others.Others_02_SearchData -  -------------------------- PASSED -------------------------- 
2021-03-14 00:19:50,212 INFO  com.nopcommerce.others.Others_02_SearchData - TC_02_SearchWithNotExistData - Step 01: Input Search text with not exist data
2021-03-14 00:19:50,409 INFO  com.nopcommerce.others.Others_02_SearchData - TC_02_SearchWithNotExistData - Step 02: Click Search button
2021-03-14 00:19:51,146 INFO  com.nopcommerce.others.Others_02_SearchData - TC_02_SearchWithNotExistData - Step 03: Verify displayed result - No result
2021-03-14 00:19:51,234 INFO  com.nopcommerce.others.Others_02_SearchData -  -------------------------- PASSED -------------------------- 
2021-03-14 00:19:52,097 INFO  com.nopcommerce.others.Others_02_SearchData - TC_03_SearchWithProductNameRelative - Step 01: Input Search text with comparative Product Name
2021-03-14 00:19:52,289 INFO  com.nopcommerce.others.Others_02_SearchData - TC_03_SearchWithProductNameRelative - Step 02: Click Search button
2021-03-14 00:19:53,993 INFO  com.nopcommerce.others.Others_02_SearchData - TC_03_SearchWithProductNameRelative - Step 03: Verify displayed result - 2 related Products
2021-03-14 00:19:54,056 INFO  com.nopcommerce.others.Others_02_SearchData - Total product is found: ---------------2
2021-03-14 00:19:54,081 INFO  com.nopcommerce.others.Others_02_SearchData -  -------------------------- PASSED -------------------------- 
2021-03-14 00:19:55,034 INFO  com.nopcommerce.others.Others_02_SearchData - TC_04_SearchWithProductNameAbsolutely - Step 01: Input Search text with absolute Product Name
2021-03-14 00:19:55,239 INFO  com.nopcommerce.others.Others_02_SearchData - TC_04_SearchWithProductNameAbsolutely - Step 02: Click Search button
2021-03-14 00:19:56,041 INFO  com.nopcommerce.others.Others_02_SearchData - TC_04_SearchWithProductNameAbsolutely - Step 03: Verify displayed result - 1 Product
2021-03-14 00:19:56,092 INFO  com.nopcommerce.others.Others_02_SearchData - Total product is found: ---------------1
2021-03-14 00:19:56,125 INFO  com.nopcommerce.others.Others_02_SearchData -  -------------------------- PASSED -------------------------- 
2021-03-14 00:19:56,952 INFO  com.nopcommerce.others.Others_02_SearchData - TC_05_AdvancedSearchWithParentCategories - Step 01: Input Search text with Product Name
2021-03-14 00:19:57,197 INFO  com.nopcommerce.others.Others_02_SearchData - TC_05_AdvancedSearchWithParentCategories - Step 02: Check on Advanced Search and select option Category
2021-03-14 00:19:57,420 INFO  com.nopcommerce.others.Others_02_SearchData - TC_05_AdvancedSearchWithParentCategories - Step 03: Click Search button
2021-03-14 00:19:58,214 INFO  com.nopcommerce.others.Others_02_SearchData - TC_05_AdvancedSearchWithParentCategories - Step 04: Verify displayed result - No result
2021-03-14 00:19:58,282 INFO  com.nopcommerce.others.Others_02_SearchData -  -------------------------- PASSED -------------------------- 
2021-03-14 00:19:59,136 INFO  com.nopcommerce.others.Others_02_SearchData - TC_06_AdvancedSearchWithSubCategories - Step 01: Input Search text with Product Name
2021-03-14 00:19:59,335 INFO  com.nopcommerce.others.Others_02_SearchData - TC_06_AdvancedSearchWithSubCategories - Step 02: Check on 'Advanced Search' and select option 'Category'
2021-03-14 00:19:59,574 INFO  com.nopcommerce.others.Others_02_SearchData - TC_06_AdvancedSearchWithSubCategories - Step 03: Check on 'Automatically search sub categories'
2021-03-14 00:19:59,711 INFO  com.nopcommerce.others.Others_02_SearchData - TC_06_AdvancedSearchWithSubCategories - Step 04: Click Search button
2021-03-14 00:20:00,646 INFO  com.nopcommerce.others.Others_02_SearchData - TC_06_AdvancedSearchWithSubCategories - Step 05: Verify displayed result - 1 Product
2021-03-14 00:20:00,673 INFO  com.nopcommerce.others.Others_02_SearchData - Total product is found: ---------------1
2021-03-14 00:20:00,696 INFO  com.nopcommerce.others.Others_02_SearchData -  -------------------------- PASSED -------------------------- 
2021-03-14 00:20:01,705 INFO  com.nopcommerce.others.Others_02_SearchData - TC_07_AdvancedSearchWithIncorrectManufacturer - Step 01: Input Search text with Product Name
2021-03-14 00:20:01,912 INFO  com.nopcommerce.others.Others_02_SearchData - TC_07_AdvancedSearchWithIncorrectManufacturer - Step 02: Check on 'Advanced Search' and select option 'Category'
2021-03-14 00:20:02,169 INFO  com.nopcommerce.others.Others_02_SearchData - TC_07_AdvancedSearchWithIncorrectManufacturer - Step 03: Check on 'Automatically search sub categories'
2021-03-14 00:20:02,317 INFO  com.nopcommerce.others.Others_02_SearchData - TC_07_AdvancedSearchWithIncorrectManufacturer - Step 04: Select incorrect 'Manufacturer'
2021-03-14 00:20:02,453 INFO  com.nopcommerce.others.Others_02_SearchData - TC_07_AdvancedSearchWithIncorrectManufacturer - Step 05: Click Search button
2021-03-14 00:20:03,485 INFO  com.nopcommerce.others.Others_02_SearchData - TC_07_AdvancedSearchWithIncorrectManufacturer - Step 06: Verify displayed result - No result
2021-03-14 00:20:03,568 INFO  com.nopcommerce.others.Others_02_SearchData -  -------------------------- PASSED -------------------------- 
2021-03-14 00:20:04,451 INFO  com.nopcommerce.others.Others_02_SearchData - TC_08_AdvancedSearchWithCorrectManufacturer - Step 01: Input Search text with Product Name
2021-03-14 00:20:04,640 INFO  com.nopcommerce.others.Others_02_SearchData - TC_08_AdvancedSearchWithCorrectManufacturer - Step 02: Check on 'Advanced Search' and select option 'Category'
2021-03-14 00:20:04,885 INFO  com.nopcommerce.others.Others_02_SearchData - TC_08_AdvancedSearchWithCorrectManufacturer - Step 03: Check on 'Automatically search sub categories'
2021-03-14 00:20:05,032 INFO  com.nopcommerce.others.Others_02_SearchData - TC_08_AdvancedSearchWithCorrectManufacturer - Step 04: Select incorrect 'Manufacturer'
2021-03-14 00:20:05,136 INFO  com.nopcommerce.others.Others_02_SearchData - TC_08_AdvancedSearchWithCorrectManufacturer - Step 05: Click Search button
2021-03-14 00:20:06,201 INFO  com.nopcommerce.others.Others_02_SearchData - TC_08_AdvancedSearchWithCorrectManufacturer - Step 06: Verify displayed result - 1 Product
2021-03-14 00:20:06,239 INFO  com.nopcommerce.others.Others_02_SearchData - Total product is found: ---------------1
2021-03-14 00:20:06,283 INFO  com.nopcommerce.others.Others_02_SearchData -  -------------------------- PASSED -------------------------- 
2021-03-14 00:20:06,289 INFO  com.nopcommerce.others.Others_02_SearchData - OS Name = windows 10
2021-03-14 00:20:07,330 INFO  com.nopcommerce.others.Others_02_SearchData - ---------------------- QUIT BROWSER SUCCESS ----------------------
2021-03-14 00:20:12,143 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - Pre-conditions: Login to the System and go to My Account page
2021-03-14 00:20:16,903 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:20:17,553 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_01_AddToWishlist - Step 01: Click to 'Sub Menu'
2021-03-14 00:20:18,794 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_01_AddToWishlist - Step 02: Click to 'Add to wishlist' button
2021-03-14 00:20:19,941 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_01_AddToWishlist - Step 03: Verify successful Message displays
2021-03-14 00:20:20,109 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:20:20,109 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_01_AddToWishlist - Step 04: Go to WishList Page
2021-03-14 00:20:21,766 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_01_AddToWishlist - Step 05: Verify Product is added into WishList page
2021-03-14 00:20:21,869 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:20:21,873 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_01_AddToWishlist - Step 06: Click to WishList share link
2021-03-14 00:20:23,144 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_01_AddToWishlist - Step 07: Verify Product is in User's WishList
2021-03-14 00:20:23,239 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:20:23,315 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:20:24,010 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_02_AddProductToCartFromWishlistPage - Step 01: Click to 'Wishlist' Link
2021-03-14 00:20:25,263 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_02_AddProductToCartFromWishlistPage - Step 02: Check on checkbox 'Add to cart'
2021-03-14 00:20:25,412 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_02_AddProductToCartFromWishlistPage - Step 03: Click on 'Add to cart' button
2021-03-14 00:20:27,420 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_02_AddProductToCartFromWishlistPage - Step 04: Verify Product add to Shopping Cart successfully
2021-03-14 00:20:27,495 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:20:27,503 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_02_AddProductToCartFromWishlistPage - Step 05: Click to 'WishList' link again
2021-03-14 00:20:28,755 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_02_AddProductToCartFromWishlistPage - Step 06: Verify Product is removed from WishList page
2021-03-14 00:20:38,940 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:20:39,774 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_03_RemoveProductInWishlistPage - Step 01: Click to 'Sub Menu'
2021-03-14 00:20:40,795 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_03_RemoveProductInWishlistPage - Step 02: Click to 'Add to wishlist' button
2021-03-14 00:20:41,932 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_03_RemoveProductInWishlistPage - Step 03: Verify successful Message displays
2021-03-14 00:20:41,988 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:20:41,988 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_03_RemoveProductInWishlistPage - Step 04: Go to WishList Page
2021-03-14 00:20:43,425 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_03_RemoveProductInWishlistPage - Step 05: Verify Product is added into WishList page
2021-03-14 00:20:43,514 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:20:43,521 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_03_RemoveProductInWishlistPage - Step 06: Remove product from Wishlist
2021-03-14 00:20:44,215 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_03_RemoveProductInWishlistPage - Step 07: Verify Product is removed from WishList page
2021-03-14 00:20:44,369 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:20:54,467 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:20:55,430 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_04_AddProductToCompareAndClearList - Step 01: Click to 'Sub Menu'
2021-03-14 00:20:56,463 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_04_AddProductToCompareAndClearList - Step 02: Add to compare list - Product 1 and verify the product is added successfully
2021-03-14 00:20:57,672 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:20:57,672 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_04_AddProductToCompareAndClearList - Step 03: Add to compare list - Product 2 and verify the product is added successfully
2021-03-14 00:20:58,826 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:20:58,826 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_04_AddProductToCompareAndClearList - Step 04: Go to Compare products list
2021-03-14 00:20:59,655 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_04_AddProductToCompareAndClearList - Step 05: Verify Products information (Name and Price) in Compare products list
2021-03-14 00:20:59,727 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:20:59,826 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:20:59,896 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:21:00,000 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:21:00,001 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_04_AddProductToCompareAndClearList - Step 06: Click to 'Clear list' button
2021-03-14 00:21:01,748 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_04_AddProductToCompareAndClearList - Step 07: Verify Message displays and the products are clear in Compare List
2021-03-14 00:21:01,849 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:21:11,957 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:21:22,057 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:21:22,871 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_05_RecentlyViewedProducts - Step 01: Click to 'Sub Menu'
2021-03-14 00:21:23,873 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_05_RecentlyViewedProducts - Step 02: View detail of 5 products
2021-03-14 00:21:31,767 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_05_RecentlyViewedProducts - Step 03: Go to 'Recently viewed products' link
2021-03-14 00:21:32,662 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_05_RecentlyViewedProducts - Step 04: Verify only last 3 products display
2021-03-14 00:21:32,732 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:21:32,811 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:21:32,883 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:21:43,015 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:21:53,124 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:21:54,102 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_06_AddProductToCompareAndRemove - Step 01: Click to 'Sub Menu'
2021-03-14 00:21:55,140 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_06_AddProductToCompareAndRemove - Step 02: Add to compare list - Product 1 and verify the product is added successfully
2021-03-14 00:21:56,342 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:21:56,342 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_06_AddProductToCompareAndRemove - Step 03: Add to compare list - Product 2 and verify the product is added successfully
2021-03-14 00:21:57,769 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:21:57,769 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_06_AddProductToCompareAndRemove - Step 04: Add to compare list - Product 3 and verify the product is added successfully
2021-03-14 00:21:58,938 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:21:58,939 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_06_AddProductToCompareAndRemove - Step 05: Go to Compare products list
2021-03-14 00:21:59,930 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_06_AddProductToCompareAndRemove - Step 06: Verify Products information in Compare products list
2021-03-14 00:22:00,070 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:22:00,154 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:22:01,282 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:22:01,303 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_06_AddProductToCompareAndRemove - Step 07: Click to 'Remove' button of 3 products
2021-03-14 00:22:07,224 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - TC_06_AddProductToCompareAndRemove - Step 08: Verify Message displays and the products are clear in Compare List
2021-03-14 00:22:07,282 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:22:17,364 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:22:27,504 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:22:37,600 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare -  -------------------------- PASSED -------------------------- 
2021-03-14 00:22:37,600 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - OS Name = windows 10
2021-03-14 00:22:38,730 INFO  com.nopcommerce.others.Others_03_WishlistAndCompare - ---------------------- QUIT BROWSER SUCCESS ----------------------
2021-03-14 00:22:44,113 INFO  com.nopcommerce.others.Others_04_Order - Pre-conditions: Login to the System and go to My Account page
2021-03-14 00:22:48,803 INFO  com.nopcommerce.others.Others_04_Order -  -------------------------- PASSED -------------------------- 
2021-03-14 00:22:56,930 INFO  com.nopcommerce.others.Others_04_Order -  -------------------------- PASSED -------------------------- 
2021-03-14 00:22:56,932 INFO  com.nopcommerce.others.Others_04_Order - Price ----------------------------
2021-03-14 00:22:57,028 INFO  com.nopcommerce.others.Others_04_Order -  -------------------------- PASSED -------------------------- 
2021-03-14 00:22:57,031 INFO  com.nopcommerce.others.Others_04_Order - Total price ----------------------------
2021-03-14 00:22:57,169 INFO  com.nopcommerce.others.Others_04_Order -  -------------------------- PASSED -------------------------- 
2021-03-14 00:22:57,172 INFO  com.nopcommerce.others.Others_04_Order - Product detail ----------------------------
2021-03-14 00:22:57,279 INFO  com.nopcommerce.others.Others_04_Order -  -------------------------- PASSED -------------------------- 
2021-03-14 00:22:57,398 INFO  com.nopcommerce.others.Others_04_Order -  -------------------------- PASSED -------------------------- 
2021-03-14 00:22:57,588 INFO  com.nopcommerce.others.Others_04_Order -  -------------------------- PASSED -------------------------- 
2021-03-14 00:22:57,762 INFO  com.nopcommerce.others.Others_04_Order -  -------------------------- PASSED -------------------------- 
2021-03-14 00:22:57,862 INFO  com.nopcommerce.others.Others_04_Order -  -------------------------- PASSED -------------------------- 
2021-03-14 00:22:57,871 INFO  com.nopcommerce.others.Others_04_Order - OS Name = windows 10
2021-03-14 00:22:58,931 INFO  com.nopcommerce.others.Others_04_Order - ---------------------- QUIT BROWSER SUCCESS ----------------------
2021-03-14 00:23:03,644 INFO  com.nopcommerce.others.Others_01_MyAccount - Pre-conditions: Login to the System and go to My Account page
2021-03-14 00:23:08,504 INFO  com.nopcommerce.others.Others_01_MyAccount - TC_01_UpdateCustomerInfor - Step 01: Edit data
2021-03-14 00:23:10,559 INFO  com.nopcommerce.others.Others_01_MyAccount - TC_01_UpdateCustomerInfor - Step 02: Click Save button
2021-03-14 00:23:12,396 INFO  com.nopcommerce.others.Others_01_MyAccount - TC_01_UpdateCustomerInfor - Step 03: Verify result after editing data
2021-03-14 00:23:12,434 INFO  com.nopcommerce.others.Others_01_MyAccount -  -------------------------- PASSED -------------------------- 
2021-03-14 00:23:12,492 INFO  com.nopcommerce.others.Others_01_MyAccount -  -------------------------- PASSED -------------------------- 
2021-03-14 00:23:12,547 INFO  com.nopcommerce.others.Others_01_MyAccount -  -------------------------- PASSED -------------------------- 
2021-03-14 00:23:12,594 INFO  com.nopcommerce.others.Others_01_MyAccount -  -------------------------- PASSED -------------------------- 
2021-03-14 00:23:12,637 INFO  com.nopcommerce.others.Others_01_MyAccount -  -------------------------- PASSED -------------------------- 
2021-03-14 00:23:12,678 INFO  com.nopcommerce.others.Others_01_MyAccount -  -------------------------- PASSED -------------------------- 
2021-03-14 00:23:12,733 INFO  com.nopcommerce.others.Others_01_MyAccount -  -------------------------- PASSED -------------------------- 
2021-03-14 00:23:12,798 INFO  com.nopcommerce.others.Others_01_MyAccount -  -------------------------- PASSED -------------------------- 
2021-03-14 00:23:14,351 INFO  com.nopcommerce.others.Others_01_MyAccount - TC_02_AddAddress - Step 01: Click to 'Addresses' List menu
2021-03-14 00:23:15,671 INFO  com.nopcommerce.others.Others_01_MyAccount - TC_02_AddAddress - Step 02: Click to 'Add new' button and input Address infor
2021-03-14 00:23:20,516 INFO  com.nopcommerce.others.Others_01_MyAccount - TC_02_AddAddress - Step 03: Click Save button
2021-03-14 00:23:22,408 INFO  com.nopcommerce.others.Others_01_MyAccount - TC_02_AddAddress - Step 04: Verify Address infor are saved successfully
2021-03-14 00:23:22,484 INFO  com.nopcommerce.others.Others_01_MyAccount -  -------------------------- PASSED -------------------------- 
2021-03-14 00:23:22,561 INFO  com.nopcommerce.others.Others_01_MyAccount -  -------------------------- PASSED -------------------------- 
2021-03-14 00:23:22,633 INFO  com.nopcommerce.others.Others_01_MyAccount -  -------------------------- PASSED -------------------------- 
2021-03-14 00:23:22,720 INFO  com.nopcommerce.others.Others_01_MyAccount -  -------------------------- PASSED -------------------------- 
2021-03-14 00:23:22,791 INFO  com.nopcommerce.others.Others_01_MyAccount -  -------------------------- PASSED -------------------------- 
2021-03-14 00:23:22,852 INFO  com.nopcommerce.others.Others_01_MyAccount -  -------------------------- PASSED -------------------------- 
2021-03-14 00:23:22,924 INFO  com.nopcommerce.others.Others_01_MyAccount -  -------------------------- PASSED -------------------------- 
2021-03-14 00:23:22,981 INFO  com.nopcommerce.others.Others_01_MyAccount -  -------------------------- PASSED -------------------------- 
2021-03-14 00:23:23,020 INFO  com.nopcommerce.others.Others_01_MyAccount -  -------------------------- PASSED -------------------------- 
2021-03-14 00:23:23,078 INFO  com.nopcommerce.others.Others_01_MyAccount -  -------------------------- PASSED -------------------------- 
2021-03-14 00:23:23,999 INFO  com.nopcommerce.others.Others_01_MyAccount - TC_03_ChangePassword - Step 01: Click to 'Change password' List menu
2021-03-14 00:23:25,784 INFO  com.nopcommerce.others.Others_01_MyAccount - TC_03_ChangePassword - Step 02: Input old password and new password info
2021-03-14 00:23:26,795 INFO  com.nopcommerce.others.Others_01_MyAccount - TC_03_ChangePassword - Step 03: Click to 'Change password' button
2021-03-14 00:23:28,560 INFO  com.nopcommerce.others.Others_01_MyAccount - TC_03_ChangePassword - Step 04: Verify message displayed after changing password successfully
2021-03-14 00:23:28,649 INFO  com.nopcommerce.others.Others_01_MyAccount -  -------------------------- PASSED -------------------------- 
2021-03-14 00:23:28,775 INFO  com.nopcommerce.others.Others_01_MyAccount - TC_03_ChangePassword - Step 05: Click Log out button
2021-03-14 00:23:30,873 INFO  com.nopcommerce.others.Others_01_MyAccount - TC_03_ChangePassword - Step 06: Log in into the system with old password and verify Error message displays
2021-03-14 00:23:32,674 INFO  com.nopcommerce.others.Others_01_MyAccount -  -------------------------- PASSED -------------------------- 
2021-03-14 00:23:32,749 INFO  com.nopcommerce.others.Others_01_MyAccount -  -------------------------- PASSED -------------------------- 
2021-03-14 00:23:32,749 INFO  com.nopcommerce.others.Others_01_MyAccount - TC_03_ChangePassword - Step 07: Log in into the system with password which is change and verify log in successfully
2021-03-14 00:23:36,192 INFO  com.nopcommerce.others.Others_01_MyAccount -  -------------------------- PASSED -------------------------- 
2021-03-14 00:23:37,102 INFO  com.nopcommerce.others.Others_01_MyAccount - TC_04_AddReviewProduct - Step 01: Click to Sub Menu
2021-03-14 00:23:39,491 INFO  com.nopcommerce.others.Others_01_MyAccount - TC_04_AddReviewProduct - Step 02: Click to Product link
2021-03-14 00:23:45,048 INFO  com.nopcommerce.others.Others_01_MyAccount - TC_04_AddReviewProduct - Step 03: Click to 'Add your review' link
2021-03-14 00:23:46,116 INFO  com.nopcommerce.others.Others_01_MyAccount - TC_04_AddReviewProduct - Step 04: Leave a review about Product
2021-03-14 00:23:47,967 INFO  com.nopcommerce.others.Others_01_MyAccount - TC_04_AddReviewProduct - Step 05: Click to 'Submit review' button
2021-03-14 00:23:48,942 INFO  com.nopcommerce.others.Others_01_MyAccount - TC_04_AddReviewProduct - Step 06: Verify Submit review successfully
2021-03-14 00:23:49,001 INFO  com.nopcommerce.others.Others_01_MyAccount -  -------------------------- PASSED -------------------------- 
2021-03-14 00:23:49,004 INFO  com.nopcommerce.others.Others_01_MyAccount - TC_04_AddReviewProduct - Step 07: Click to 'My account' link
2021-03-14 00:23:49,739 INFO  com.nopcommerce.others.Others_01_MyAccount - TC_04_AddReviewProduct - Step 08: Click to 'My product reviews' List menu
2021-03-14 00:23:50,444 INFO  com.nopcommerce.others.Others_01_MyAccount - TC_04_AddReviewProduct - Step 09: Verify the Review is added into 'My product reviews' with detail
2021-03-14 00:23:50,502 INFO  com.nopcommerce.others.Others_01_MyAccount -  -------------------------- PASSED -------------------------- 
2021-03-14 00:23:50,564 INFO  com.nopcommerce.others.Others_01_MyAccount -  -------------------------- PASSED -------------------------- 
2021-03-14 00:23:50,625 INFO  com.nopcommerce.others.Others_01_MyAccount -  -------------------------- PASSED -------------------------- 
2021-03-14 00:23:50,626 INFO  com.nopcommerce.others.Others_01_MyAccount - OS Name = windows 10
2021-03-14 00:23:51,706 INFO  com.nopcommerce.others.Others_01_MyAccount - ---------------------- QUIT BROWSER SUCCESS ----------------------
